<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/hearted"
            
            android:title="@string/hearted" />
        <item
            android:id="@+id/favourite"
            android:title="@string/favourite" />
        <item
            android:id="@+id/poem"
            android:title="@string/poem" />
        <item
            android:id="@+id/story"
            android:title="@string/story" />
    </group>
</menu>