<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/light_grey"
        app:navigationIcon="@drawable/back">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:padding="4dp"
                android:text="@string/save"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/save"
                android:padding="4dp"
                android:text="@string/undo"
                android:textColor="@color/black" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <EditText
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:maxLines="2"
        android:padding="20dp"
        android:text="ashdgf uh geuegwiug ieiue iuge iegiu eigdwu iegiue iuew iuew ewhiu ewfiuge ifgdsi uf"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="20dp"
        android:text="ashdgf uh geuegwiug ieiue iuge iegiu eigdwu iegiue iuew iuew ewhiu ewfiuge ifgdsi ufhj dgsf gfg aiga idfgda idgasi gfaygd agf adgfid gfyag fyag fiaygf iasgdiu sagdiuas giudgasiugaiufg igfi dgiufgd ifgi fgi gfeijhgs jgd dgadjfg gdg "
        android:textColor="@color/grey"
        android:textSize="20sp" />
</LinearLayout>
