<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/fragment_edit_notes_actionbar"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <EditText
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="ashdgf"
        android:maxLines="2"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="ashdgf "
        android:padding="20dp"
        android:textColor="@color/grey"
        android:textSize="20sp" />
</LinearLayout>
